# @package _global_
defaults:
  - override /model: plm_icd
  - override /text_encoder: defaults
  - override /data: mimiciv_icd10
  - override /lr_scheduler: warmup_linear_decay
  - override /dataset: huggingface
  - override /text_transform: huggingface
  - override /optimizer: adamw
  - override /callbacks: mean_average_precision
  

dataloader:
  max_batch_size: 10
  batch_size: 10

optimizer:
  configs:
    lr: 5e-5
    weight_decay: 0
    

trainer:
  threshold_tuning: true
  epochs: 20
  
data.max_length: 5120








